#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/robertmyers/OneDrive - The Pennsylvania State University/Fall 2021/cmpsc122/proj4/Date.cpp
iostream
-
Date.h
/Users/robertmyers/OneDrive - The Pennsylvania State University/Fall 2021/cmpsc122/proj4/Date.h

/Users/robertmyers/OneDrive - The Pennsylvania State University/Fall 2021/cmpsc122/proj4/Date.h
iostream
-

/Users/robertmyers/OneDrive - The Pennsylvania State University/Fall 2021/cmpsc122/proj4/main.cpp
iostream
-
Date.h
/Users/robertmyers/OneDrive - The Pennsylvania State University/Fall 2021/cmpsc122/proj4/Date.h

